dev:
  STAGE: 'DEV'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-dev.prcp-np.us-east-1.aws.sysco.net'

exe:
  STAGE: 'EXE'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-exe.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ID: 'us-east-1_I5dtNE9d1'
  COGNITO_AUTH_URL: 'cp-pci-exe.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '2t16oqqea3ds5c2orp3rpqme5b'
  FRONTEND_URL: 'http://cp-cloud-pci-exe.prcp-np.us-east-1.aws.sysco.net'

stg:
  STAGE: 'STG'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-exe.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ID: 'us-east-1_I5dtNE9d1'
  COGNITO_AUTH_URL: 'cp-pci-exe.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '2t16oqqea3ds5c2orp3rpqme5b'
  FRONTEND_URL: 'http://cp-cloud-pci-exe.prcp-np.us-east-1.aws.sysco.net'

prod:
  STAGE: 'PROD'
  REGION: 'us-east-1'
  BATCH_API: ''

local:
  STAGE: 'LOCAL'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-dev.prcp-np.us-east-1.aws.sysco.net'
