dev:
  STAGE: 'DEV'
  REGION: 'us-east-1'

  BATCH_API: 'http://batch-api-dev.prcp-np.us-east-1.aws.sysco.net'

  COGNITO_USER_POOL_ID: 'us-east-1_oFMNVsjd4'
  COGNITO_AUTH_URL: 'cp-pci-dev.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '3c12quh8msofi9fin8pfc9101t'
  FRONTEND_URL: 'https://cp-cloud-pci-dev.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-1:037295147636:userpool/us-east-1_oFMNVsjd4'
  COGNITO_DOMAIN: 'cp-pci-dev'

  CLOUD_PRICING_URL: 'http://pricing-api-exe.prcp-np.us-east-1.aws.sysco.net'
  API_CENTRAL_BASE_URL: 'https://api-gateway-dev.sysco.com'
  SEED_URL: ${ssm:/CP/CIPZ_SERVICE/DEV/SEED/API/HOST}
  CIPZ_API_URL: 'http://internal-cp-cipz-api-alb-DEV-879483580.us-east-1.elb.amazonaws.com'

  COMMON_DB_NAME: 'CPPDB_Common01d'

exe:
  STAGE: 'EXE'
  REGION: 'us-east-1'

  BATCH_API: 'http://batch-api-exe.prcp-np.us-east-1.aws.sysco.net'

  COGNITO_USER_POOL_ID: 'us-east-1_I5dtNE9d1'
  COGNITO_AUTH_URL: 'cp-pci-exe.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '2t16oqqea3ds5c2orp3rpqme5b'
  FRONTEND_URL: 'https://cp-cloud-pci-exe.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-1:037295147636:userpool/us-east-1_I5dtNE9d1'
  COGNITO_DOMAIN: 'cp-pci-exe'

  CLOUD_PRICING_URL: 'http://pricing-api-exe.prcp-np.us-east-1.aws.sysco.net'
  API_CENTRAL_BASE_URL: 'https://api-gateway-qa.sysco.com'
  SEED_URL: ${ssm:/CP/CIPZ_SERVICE/EXE/SEED/API/HOST}
  CIPZ_API_URL: 'http://internal-cp-cipz-api-alb-DEV-879483580.us-east-1.elb.amazonaws.com'

  COMMON_DB_NAME: 'CPPDB_Common01e'

stg:
  STAGE: 'STG'
  REGION: 'us-east-1'

  BATCH_API: 'http://batch-api-stg.prcp-np.us-east-1.aws.sysco.net'

  COGNITO_USER_POOL_ID: 'us-east-1_I5dtNE9d1'
  COGNITO_AUTH_URL: 'cp-pci-exe.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '2t16oqqea3ds5c2orp3rpqme5b'
  FRONTEND_URL: 'https://cp-cloud-pci-stg.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-1:037295147636:userpool/us-east-1_I5dtNE9d1'
  COGNITO_DOMAIN: 'cp-pci-exe'

  CLOUD_PRICING_URL: 'http://pricing-api-stg.prcp-np.us-east-1.aws.sysco.net'
  SEED_URL: ${ssm:/CP/CIPZ_SERVICE/STG/SEED/API/HOST}

  API_CENTRAL_BASE_URL: 'https://api-gateway-stg.sysco.com'

  COMMON_DB_NAME: 'CPPDB_Common01s'

prod:
  STAGE: 'PROD'
  REGION: 'us-east-1'

  BATCH_API: 'http://batch-api.prcp.us-east-1.aws.sysco.net'

  COGNITO_USER_POOL_ID: 'us-east-1_0oTqJQDnF'
  COGNITO_AUTH_URL: 'cp-pci-prod.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '4mc3l620lih9nvi4tcp52gjsot'
  FRONTEND_URL: 'https://cp-cloud-pci.prcp.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-1:130227353653:userpool/us-east-1_0oTqJQDnF'
  COGNITO_DOMAIN: 'cp-pci-prod'

  CLOUD_PRICING_URL: 'http://pricing-api.prcp.us-east-1.aws.sysco.net'
  API_CENTRAL_BASE_URL: 'https://api-gateway.sysco.com'

  COMMON_DB_NAME: 'CPPDB_Common01'

local:
  STAGE: 'LOCAL'
  REGION: 'us-east-1'

  BATCH_API: 'http://localhost:4010/local'

  COGNITO_USER_POOL_ID: 'us-east-1_I5dtNE9d1'
  COGNITO_AUTH_URL: 'cp-pci-exe.auth.us-east-1.amazoncognito.com'
  COGNITO_APP_CLIENT_ID: '2t16oqqea3ds5c2orp3rpqme5b'
  FRONTEND_URL: 'https://cp-cloud-pci-exe.prcp-np.us-east-1.aws.sysco.net'
  COGNITO_USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-1:037295147636:userpool/us-east-1_I5dtNE9d1'
  COGNITO_DOMAIN: 'cp-pci-exe'

  CLOUD_PRICING_URL: 'http://pricing-api-exe.prcp-np.us-east-1.aws.sysco.net'
  API_CENTRAL_BASE_URL: 'https://api-gateway-qa.sysco.com'
  SEED_URL: ${ssm:/CP/CIPZ_SERVICE/DEV/SEED/API/HOST}
  CIPZ_API_URL: 'http://internal-cp-cipz-api-alb-DEV-879483580.us-east-1.elb.amazonaws.com'


  COMMON_DB_NAME: 'CPPDB_Common01d'
