dev:
  STAGE: 'DEV'
  REGION: 'us-east-1'
  BATCH_API: 'http://internal-alb-cp-batch-api-dev-406337609.us-east-1.elb.amazonaws.com'

exe:
  STAGE: 'EXE'
  REGION: 'us-east-1'
  BATCH_API: 'http://internal-alb-cp-batch-api-exe-938599968.us-east-1.elb.amazonaws.com'

stg:
  STAGE: 'STG'
  REGION: 'us-east-1'
  BATCH_API: 'http://internal-alb-cp-batch-api-exe-938599968.us-east-1.elb.amazonaws.com'

prod:
  STAGE: 'PROD'
  REGION: 'us-east-1'
  BATCH_API: 'http://internal-alb-cp-batch-api-exe-938599968.us-east-1.elb.amazonaws.com'

local:
  STAGE: 'LOCAL'
  REGION: 'us-east-1'
  BATCH_API: 'http://internal-alb-cp-batch-api-dev-406337609.us-east-1.elb.amazonaws.com'
