dev:
  STAGE: 'dev'
  subnet1: 'test'
  subnet2: 'test'
  subnet3: 'test'
  securityGroupId: 'test'
  DEPLOYMENTBUCKET: 'testBucket1'
  EXECUTIONROLE: 'test'

qa:
  STAGE: 'qa'
  subnet1: 'test'
  subnet2: 'test'
  subnet3: 'test'
  securityGroupId: 'test'
  DEPLOYMENTBUCKET: 'testBucket2'
  EXECUTIONROLE: 'test'

stg:
  STAGE: 'stg'
  subnet1: 'test'
  subnet2: 'test'
  subnet3: 'test'
  DEPLOYMENTBUCKET: 'testBucket3'
  EXECUTIONROLE: 'test'

prod:
  STAGE: 'prod'
  subnet1: 'test'
  subnet2: 'test'
  subnet3: 'test'
  DEPLOYMENTBUCKET: 'testBucket4'
  EXECUTIONROLE: 'test'
